<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:gravity="center"
            android:text="今天吃什麼"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="eat_what"
            android:text="吃什麼"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="newselection"
            android:text="新增選項"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="checkselection"
            android:text="查看清單"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>